# Boss

./: pom.xml
src/main/java/: AlwaysReturn.java  BlankScreen.java  Boss.java  HtmlScreen.java  HttpAnswer.java  Screen.java
src/test/java/: BossTest.java  HtmlScreenBehaviorTest.java  Http.java
